{
    "name": "Nianyi-Unity-Toolkit-Serialization-Editor",
    "rootNamespace": "Nianyi.Editor",
    "references": [
        "GUID:490a1abc11f97ca46b98f641ea7899c7",
        "GUID:38ea2d3921df28749abd9a51aa5d9b41",
        "GUID:1cf2cc39ac882bc40b84ee8c1a84af0d"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}