{
    "name": "Nianyi-Unity-Toolkit-Callback",
    "rootNamespace": "Nianyi",
    "references": [
        "GUID:1695fd566ca2ea44eadd4e6b4ec64eae",
        "GUID:490a1abc11f97ca46b98f641ea7899c7",
        "GUID:1cf2cc39ac882bc40b84ee8c1a84af0d"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}